UnoNativationTest/Presentation/MainPage.xaml

<Page x:Class="UnoNativationTest.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:UnoNativationTest.Converters"
      xmlns:local="using:UnoNativationTest.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      xmlns:f="using:Windows.Globalization.NumberFormatting"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">

  <Page.Resources>
    <converters:CelsiusToFahrenheitConverter x:Key="CelsiusToFahrenheitConverter" />
    <converters:KilogramToPoundConverter x:Key="KilogramToPoundConverter" />
    <converters:DoubleFormatter x:Key="df" />
    <f:DecimalFormatter x:Key="DecimalFormatter" FractionDigits="1" IsDecimalPointAlwaysDisplayed="False"/>
  </Page.Resources>

  <Grid
    BorderBrush="Gray"
    BorderThickness="1">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0"
                HorizontalAlignment="Center"
                Orientation="Vertical"
                Margin="10,30,10,30">
      <TextBlock Text="Simple Code Snippets" FontWeight="SemiBold" FontSize="34" Margin="10, 10, 10, 10"/>
      <TextBlock Text="Please click on a button below to display associated sample" Margin="10, 10, 10, 10"/>
      <Button Margin="12" Content="Simple Counter"
                    uen:Navigation.Request="./One" />
      <Button Margin="12" Content="Conversion Samples"
                    uen:Navigation.Request="./Two" />
      <Button Margin="12" Content="ComboBox and Font Binding"
                    uen:Navigation.Request="./Three" />
    </StackPanel>

    <Grid uen:Region.Attached="True"
          BorderBrush="Gray"
          BorderThickness="1"
          uen:Region.Navigator="Visibility"
          Grid.Column="1">
      <Grid uen:Region.Name="One"
                  Visibility="Collapsed">
        <StackPanel VerticalAlignment="Center">
          <NumberBox Margin="12"
             HorizontalAlignment="Center"
             PlaceholderText="Step Size"
             Text="{Binding Step, Mode=TwoWay}" />

          <TextBlock Margin="12"
               HorizontalAlignment="Center"
               TextAlignment="Center">
            <Run Text="Counter: " /><Run Text="{Binding Count}" />
          </TextBlock>

          <Button Margin="12"
            HorizontalAlignment="Center"
            Command="{Binding IncrementCommand}"
            Content="Increment Counter by Step Size" />
        </StackPanel>
      </Grid>
      <Grid uen:Region.Name="Two"
                  Visibility="Collapsed">
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">
          <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Celsius:"
                     Margin ="12"
                     FontSize="24"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
            <NumberBox Text="{Binding Celsius, Mode=TwoWay}"
                     NumberFormatter="{StaticResource df}"
                     FontSize="24"
                     Margin="12"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
            <TextBlock Text="Fahrenheit:"
                     Margin ="12"
                     FontSize="24"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
            <NumberBox Margin="12"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="24"
                     Text="{Binding Celsius, Converter={StaticResource CelsiusToFahrenheitConverter}, Mode=TwoWay}"
                     NumberFormatter="{StaticResource df}" />
          </StackPanel>

          <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Kilograms:"
                      Margin ="12"
                      FontSize="24"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
            <NumberBox Text="{Binding Kilograms, Mode=TwoWay}"
                      NumberFormatter="{StaticResource df}"
                      FontSize="24"
                      Margin="12"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
            <TextBlock Text="Pounds:"
                      Margin ="12"
                      FontSize="24"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
            <NumberBox Margin="12"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      FontSize="24"
                      Text="{Binding Kilograms, Converter={StaticResource KilogramToPoundConverter}, Mode=TwoWay}"
                      NumberFormatter="{StaticResource df}" />
            </StackPanel>
        </StackPanel>

      </Grid>
      <Grid uen:Region.Name="Three"
                  Visibility="Collapsed">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"
            Spacing="10">
          <ComboBox Header="Fonts"
              ItemsSource="{Binding Fonts}"
              x:Name="font"
              SelectedItem="{Binding SelectedFont, Mode=TwoWay}" />
          <TextBlock Text="This is using the chosen font"
               FontFamily="{Binding SelectedFont}" />
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</Page>
